{
  "tasks": [
    {
      "id": "mtpxa5qe3cpxg1",
      "text": "fix /teammsg",
      "addedBy": "KALAKARITZU",
      "done": false,
      "createdAt": "2026-09-06T14:44:13.574Z",
      "doneAt": null
    },
    {
      "id": "mtpy7k9iv1avd0",
      "text": "Add a disable command for /bm for either all or certain players",
      "addedBy": "qwildq",
      "done": false,
      "createdAt": "2026-09-06T15:10:12.054Z",
      "doneAt": null
    },
    {
      "id": "mtq13bkfi1feku",
      "text": "allow items for players (chests, signs) since NBTs are now not allowed - but not all items (such as dispensers)",
      "addedBy": "ivy",
      "done": false,
      "createdAt": "2026-09-06T16:30:53.007Z",
      "doneAt": null
    },
    {
      "id": "mtq140iz0z234q",
      "text": "fix worldguard on rulebook, in-depth books, and book of roles at spawn",
      "addedBy": "ivy",
      "done": false,
      "createdAt": "2026-09-06T16:31:25.355Z",
      "doneAt": null
    }
  ]
}