{
  "tasks": [
    {
      "id": "mtptkd162dcqu5",
      "text": "pasta",
      "addedBy": "KALAKARITZU",
      "done": false,
      "createdAt": "2026-09-06T13:00:11.130Z",
      "doneAt": null
    },
    {
      "id": "mtpuc34zo8l5m7",
      "text": "Test",
      "addedBy": "Scifi",
      "done": false,
      "createdAt": "2026-09-06T13:21:44.675Z",
      "doneAt": null
    }
  ]
}